
<!DOCTYPE html>

    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina web">
    <meta name="keywords" content="diseño de pagina">
    
    <TITLE>FRAME</TITLE>
    </head>


    
    <frameset rows>"18,%" frameborde="yes" bordercolor="#333" marginwidth=""10% marginheight="10%" scrolling="no">  
                 <frame src="superior.html" name="sup"></frame>
                 <frameset cols>"20,%" frameborde="yes" bordercolor="#333" marginwidth=""10% marginheight="10%" scrolling="no">  
                     <frame src="izquierdo.html" name="izq"></frame>
                     <frame src="derecho.html" name="der"></frame>
    
    
    
    
    
        </frameset>
    
    </idoctype>
    
    <TITLE>FRAME</TITLE>
    </head>
    
    <frameset rows>"18%," frameborde="yes" bordercolor="#333" marginwidth="10%" marginheight="10%" scrolling="no">  
                 <frame src="superior.html" name="sup"></frame>
                 <frameset cols>"20%," frameborde="yes" bordercolor="#333" marginwidth="10%" marginheight="10%" scrolling="no">  
                     <frame src="izquierdo.html" name="izq"></frame>
                     <frame src="derecho.html" name="der"></frame>
         
                      </frameset>

          </frameset>
       


        </html>
    